#
# Makefile for libSDLPVR_image.a + testimage.elf (Dreamcast)
#

# Targets
LIB_TARGET = libSDLPVR_image.a
TEST_TARGET = testimage.elf

# ROM disk setup
KOS_ROMDISK_DIR = romdisk

# Object files
OBJS = IMG_gif.o IMG_jpg.o IMG_bmp.o IMG_lbm.o IMG_png.o \
       IMG_tga.o IMG_xcf.o IMG_xxx.o IMG_pcx.o IMG_pnm.o \
       IMG_tif.o IMG_xpm.o IMG.o IMG_pvr.o
TEST_OBJS = showdcimage.o romdisk.o

# Default target
all: $(LIB_TARGET) $(TEST_TARGET)

include $(KOS_BASE)/Makefile.rules

# Compiler flags
KOS_CFLAGS += -D__DREAMCAST__=1 -I$(KOS_BASE)/addons/include/SDL \
              -I$(KOS_PORTS)/include/png \
              -DLOAD_BMP=1 -DLOAD_GIF=1 -DLOAD_LBM=1 \
              -DLOAD_PCX=1 -DLOAD_PNM=1 -DLOAD_TGA=1 \
              -DLOAD_XCF=1 -DLOAD_XXX=1 -DLOAD_PNG=1 \
              -DLOAD_PVR=1

# Library build
$(LIB_TARGET): $(OBJS)
	@echo "Building $(LIB_TARGET)"
	rm -f $(KOS_BASE)/addons/lib/dreamcast/$(LIB_TARGET)
	$(KOS_AR) rcs $(KOS_BASE)/addons/lib/dreamcast/$(LIB_TARGET) $(OBJS)
	$(KOS_RANLIB) $(KOS_BASE)/addons/lib/dreamcast/$(LIB_TARGET)

# Test ELF build
$(TEST_TARGET): $(TEST_OBJS)
	kos-cc -o $(TEST_TARGET) $(TEST_OBJS) \
		-L$(KOS_BASE)/addons/lib/dreamcast \
		-lSDLPVR_image -lSDL -lpng -lz -lm

run: $(TEST_TARGET)
	flycast $(TEST_TARGET)

clean:
	-rm -f $(OBJS) $(TEST_OBJS) $(LIB_TARGET) $(TEST_TARGET) romdisk.*

.PHONY: all clean run
